- name: Install XFS tools
  yum:
    name: attr
    state: present

- name: Install XFS tools
  yum:
    name: xfsprogs
    state: present

- name: Install XFS tools
  yum:
    name: xfsdump
    state: present